{
	"name": "bard_chimes",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.8.0",
		"dotenv": "^16.0.3",
		"node-fetch": "^2.6.9"
	},
	"devDependencies": {
		"nodemon": "^2.0.22"
	}
}
